
/*  
body{
    display:flex;
    justify-content: center;
    align-items:center;
    min-height : 100vh;
}

.container{
    width: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    grid-gap: 20px;
    padding: 20px;

}

.container .box{
    position: relative;
    height: 400px;
    box-shadow: 0 30px 30px rgba(0,0,0,.4);
    overflow: hidden;
}

.container .box::before{
    position: absolute;
    content: "";
    top: 99%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    background-image: linear-gradient(315deg, red, 0%, red, 74%);
    transition: 0.4s;
}

.container .box:hover::before{
    top:50%;
}

.container .box .img{
    width: 100%;
    height: 50%;
}

.container .box .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
*/
    